package programmet;

import Listeners.WindowDialogClose;
import Listeners.WindowFrameClose;
import database.SQLite;
import forms.Preview;
import forms.Progress;
import forms.SettingsForm;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.IOException;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Properties;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.WindowConstants;
import outlook.Epost;
import settings.Settings;

/**
 *
 * @author Per
 */
public class Main extends javax.swing.JFrame {

    private SQLite sql;
    private SettingsForm settingsForm;
    private Properties prop;
    private String[] settingsFormOptions = {"Avbryt", "Spara"};
    private Progress progressForm;
    private Preview previewForm;

    /*
     Dialogrutor
     */
    private JDialog jdProgress;
    private JDialog jdSettings;
    private JDialog jdPreview;

    /**
     * Creates new form main
     */
    public Main() {
        initComponents();
        /*
         Ladda inställningar som finns i config.properties
         */

        try {
            sql = new SQLite();
        } catch (ClassNotFoundException | SQLException ex) {
            JOptionPane.showMessageDialog(rootPane, "nu gick det fel " + ex.getMessage());
            System.exit(1);
        }
        /*
         Initiera Dialogrutorna.
         */
        jdProgress = new JDialog(this);
        jdSettings = new JDialog(this);
        jdPreview = new JDialog(this);
        /*
         Initiera Forumulären.
         */
        progressForm = new Progress(sql, jdProgress, this);
        settingsForm = new SettingsForm(jdSettings, this);
        previewForm = new Preview(jdPreview, this);
        /*
         Initiera Dialogrutorna igen.
         */
        this.initializeDialog(jdProgress, progressForm, "Progress");
        this.initializeDialog(jdSettings, settingsForm, "Inställningar");
        this.initializeDialog(jdPreview, previewForm, "Förhandsgranskning");

        /*
         Sätt en lyssnare för när man försöker stänga en Dialogruta
         */
        jdProgress.addWindowListener(new WindowDialogClose(progressForm));
        jdSettings.addWindowListener(new WindowDialogClose(settingsForm));
        jdPreview.addWindowListener(new WindowDialogClose(previewForm));


        /*
         Centrerar programmet vid uppstart
         */
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);

        /*
         Ändra storleken på dataChoosers så att man ser siffrorna på alla datum.
         */
        Dimension size = dateChooserFrom.getCalendarPreferredSize();
        size.width += 90;
        dateChooserFrom.setCalendarPreferredSize(size);
        dateChooserTo.setCalendarPreferredSize(size);
        dateChooserFrom.setDateFormat(new SimpleDateFormat("yyyy-MM-dd"));
        dateChooserTo.setDateFormat(new SimpleDateFormat("yyyy-MM-dd"));

        /*
         Lägg till så att man måste bekräfta att stänga ner programmet.
         */
        this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        this.addWindowListener(new WindowFrameClose());

        try {
            Settings.loadSettings();
            settingsForm.setDefault();
        } catch (IOException ex) {
            // Kastas om programmet inte hittar en fil som heter config.properties
            showSettingsForm();
        }

        /*
         Visa progressbar för inläsning av email.
         */
        this.showProgressForm();

        /*
         Läs in unika leverantörer
         */
        this.setArbetsprojektDropDown();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxArbetsProjekt = new WideComboBox ();
        jLabel5 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jButtonPreview = new javax.swing.JButton();
        dateChooserFrom = new datechooser.beans.DateChooserCombo();
        dateChooserTo = new datechooser.beans.DateChooserCombo();
        jLabel8 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("Datum");

        jLabel3.setText("Till");

        jComboBoxArbetsProjekt.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Stornorrfors18472", "Item 2", "Item 3", "Item 4" }));

        jLabel5.setText("Arbetsprojekt");

        jButtonPreview.setText("Granska dokument");
        jButtonPreview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPreviewActionPerformed(evt);
            }
        });

        jLabel8.setText("Från");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/dovalogosmall.png"))); // NOI18N

        jMenuBar1.setBackground(new java.awt.Color(0, 148, 68));
        jMenuBar1.setForeground(new java.awt.Color(0, 148, 68));
        jMenuBar1.setEnabled(false);

        jMenu1.setText("File");

        jMenuItem1.setText("Inställningar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Avsluta");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonPreview))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dateChooserFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dateChooserTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5)
                        .addGap(12, 12, 12)
                        .addComponent(jComboBoxArbetsProjekt, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(53, 53, 53)
                        .addComponent(jLabel6)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel8))
                    .addComponent(dateChooserFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateChooserTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jComboBoxArbetsProjekt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonPreview)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        showSettingsForm();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jButtonPreviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPreviewActionPerformed
        this.showPreviewForm();
    }//GEN-LAST:event_jButtonPreviewActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void initializeDialog(JDialog dialog, JPanel form, String title) {
        dialog.setTitle(title);
        dialog.setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        dialog.add(form);
        dialog.pack();
        dialog.setLocationRelativeTo(this);
    }

    public void showProgressForm() {
        this.setEnabled(false);
        this.progressForm.setPaused(false);
        jdProgress.setVisible(true);
    }

    public void showSettingsForm() {
        this.setEnabled(false);
        jdSettings.setVisible(true);
    }

    private void showPreviewForm() {
        try {
            /*
             Hämta information av alla epost mellan två datum.
             */
            String leverantor = null;
            if (jComboBoxArbetsProjekt.getSelectedIndex() > 0) {
                leverantor = jComboBoxArbetsProjekt.getSelectedItem().toString();
            }
            ArrayList<Epost> list = sql.getList(dateChooserFrom.getText(), dateChooserTo.getText(), leverantor);
            if(list.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Inga resultat returnerades!");
                return;
            }
            this.previewForm.setList(list);
            this.setEnabled(false);
            jdPreview.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void setArbetsprojektDropDown() {
        jComboBoxArbetsProjekt.setModel(new DefaultComboBoxModel(sql.getUniqueHamtStalle()));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private datechooser.beans.DateChooserCombo dateChooserFrom;
    private datechooser.beans.DateChooserCombo dateChooserTo;
    private javax.swing.JButton jButtonPreview;
    private javax.swing.JComboBox jComboBoxArbetsProjekt;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables

    /**
     * http://www.jroller.com/santhosh/entry/make_jcombobox_popup_wide_enough
     */
    private class WideComboBox extends JComboBox {

        public WideComboBox() {
        }

        public WideComboBox(final Object items[]) {
            super(items);
        }

        public WideComboBox(Vector items) {
            super(items);
        }

        public WideComboBox(ComboBoxModel aModel) {
            super(aModel);
        }

        private boolean layingOut = false;

        @Override
        public void doLayout() {
            try {
                layingOut = true;
                super.doLayout();
            } finally {
                layingOut = false;
            }
        }

        @Override
        public Dimension getSize() {
            Dimension dim = super.getSize();
            if (!layingOut) {
                dim.width = Math.max(dim.width, getPreferredSize().width);
            }
            return dim;
        }
    }
}
