package forms;

import Interface.FormInterface;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.Properties;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.WindowConstants;
import javax.swing.filechooser.FileNameExtensionFilter;
import programmet.Main;
import settings.Settings;

/**
 *
 * @author Per
 */
public class SettingsForm extends javax.swing.JPanel implements FormInterface {

    private JDialog jd;
    private Main frame;

    /**
     * Creates new form Settings
     *
     * @param jd
     * @param frame
     */
    public SettingsForm(JDialog jd, Main frame) {
        this.jd = jd;
        this.frame = frame;
        initComponents();
        jButtonOpenPath.addActionListener(new OpenL());
        jButtonOpenPath.setActionCommand("open");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextFieldFilePath = new javax.swing.JTextField();
        jButtonOpenPath = new javax.swing.JButton();
        jButtonSave = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        jLabel1.setText("Sökväg till outlook-fil");

        jTextFieldFilePath.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jTextFieldFilePathPropertyChange(evt);
            }
        });

        jButtonOpenPath.setText("...");

        jButtonSave.setText("Spara");
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        jButtonCancel.setText("Avbryt");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 330, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jTextFieldFilePath)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonOpenPath))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonSave)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldFilePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonOpenPath))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSave)
                    .addComponent(jButtonCancel))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldFilePathPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jTextFieldFilePathPropertyChange
    }//GEN-LAST:event_jTextFieldFilePathPropertyChange

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        Settings.setFilePath(jTextFieldFilePath.getText());
  //      Settings.setEmailSubject(jTextFieldEmailCatalogueName.getText());
        try {
            Settings.saveSettings();
        } catch (IOException ex) {
            System.exit(1);
        }
        this.isDone();
        this.frame.showProgressForm();
    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.isDone();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    @Override
    public void isDone() {
        this.setDefault();
        this.jd.setVisible(false);
        this.frame.setEnabled(true);
        this.frame.toFront();
    }

    /**
     * Sätter alla textfält till värderna som finns i inställningsfilen.
     */
    public void setDefault() {
        try {
            Settings.loadSettings();
            jTextFieldFilePath.setText(Settings.getFilePath());
    //        jTextFieldEmailCatalogueName.setText(Settings.getEmailSubject());
        } catch (IOException ex) {
            jTextFieldFilePath.setText("");
   //         jTextFieldEmailCatalogueName.setText("");
        }
    }

    /**
     * Sparar ner inställningar som man ställt in i formuläret.
     */
    public void saveDefault() {
        Settings.setFilePath(jTextFieldFilePath.getText());
    //    Settings.setEmailSubject(jTextFieldEmailCatalogueName.getText());
        try {
            Settings.saveSettings();
        } catch (IOException ex) {
            System.exit(1);
        }
    }

    class OpenL implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            JFileChooser c = new JFileChooser();
            FileNameExtensionFilter xmlfilter = new FileNameExtensionFilter("Outlook-datafil [.pst .ost]", "pst", "ost");
            c.setDialogTitle("Öppna Outlook-datafil");
            c.setFileFilter(xmlfilter);

            int rVal = c.showOpenDialog(frame);
            if (rVal == JFileChooser.APPROVE_OPTION) {
                jTextFieldFilePath.setText(c.getCurrentDirectory().toString() + "\\" + c.getSelectedFile().getName());
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonOpenPath;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextFieldFilePath;
    // End of variables declaration//GEN-END:variables
}
